# story-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raflis/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raflis/storyapp/data/: ResultStatus.kt
app/src/main/java/com/raflis/storyapp/data/di/: Injection.kt
app/src/main/java/com/raflis/storyapp/data/local/database/: AuthPreferences.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/raflis/storyapp/data/local/entity/: RemoteKeys.kt  UserLocal.kt
app/src/main/java/com/raflis/storyapp/data/local/pref/: AuthPreferences.kt
app/src/main/java/com/raflis/storyapp/data/local/repository/: AuthLocalRepository.kt
app/src/main/java/com/raflis/storyapp/data/remote/entity/: Story.kt  User.kt
app/src/main/java/com/raflis/storyapp/data/remote/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/raflis/storyapp/data/remote/response/: CreateStoryResponse.kt  GetAllStoriesResponse.kt  LoginResponse.kt  SignUpResponse.kt
app/src/main/java/com/raflis/storyapp/data/remote/retrofit/: AuthConfig.kt  AuthService.kt  StoryConfig.kt  StoryService.kt
app/src/main/java/com/raflis/storyapp/data/remote_mediator/: StoryRemoteMediator.kt
app/src/main/java/com/raflis/storyapp/ui/: MainActivity.kt
app/src/main/java/com/raflis/storyapp/ui/auth/: AuthDecorationView.kt  AuthEditText.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/raflis/storyapp/ui/create_story/: CreateStoryActivity.kt
app/src/main/java/com/raflis/storyapp/ui/home/: HomeActivity.kt  LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/raflis/storyapp/ui/maps/: MapsActivity.kt
app/src/main/java/com/raflis/storyapp/ui/story_detail/: StoryDetailActivity.kt
app/src/main/java/com/raflis/storyapp/utils/: DateUtil.kt  FileConverterUtil.kt
app/src/main/java/com/raflis/storyapp/viewModel/: ViewModelFactory.kt
app/src/main/java/com/raflis/storyapp/viewModel/auth/: AuthViewModel.kt
app/src/main/java/com/raflis/storyapp/viewModel/maps/: MapsViewModel.kt
app/src/main/java/com/raflis/storyapp/viewModel/story/: StoryViewModel.kt
app/src/main/res/drawable/: border_radius.xml  custom_button.xml  edt_text_background.xml  ic_add.xml  ic_email.xml  ic_logout.xml  ic_map.xml  ic_marker.xml  ic_pass.xml  ic_person.xml  ic_placeholder.xml  ic_settings.xml
app/src/main/res/layout/: activity_create_story.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_sign_up.xml  activity_story_detail.xml  story_card_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/raflis/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/raflis/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/raflis/storyapp/viewModel/story/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
